In [1]:
import pandas as pd
import requests
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [2]:
#Import files

complete_seds = pd.read_csv('../data/Complete_SEDS.csv')

codes_descriptions = pd.read_excel('../data/Codes_and_Descriptions.xlsx', sheet_name = 'MSN descriptions', usecols=lambda x: x != 'Unnamed: 0', skiprows = 10)

In [3]:
complete_seds.head()

  Data_Status    MSN StateCode  Year  Data
0       2023F  ABICB        AK  1960   0.0
1       2023F  ABICB        AK  1961   0.0
2       2023F  ABICB        AK  1962   0.0
3       2023F  ABICB        AK  1963   0.0
4       2023F  ABICB        AK  1964   0.0

In [4]:
complete_seds.shape

(2364930, 5)

In [5]:
codes_descriptions.head()

,MSN,Description,Unit
0,ABICB,Aviation gasoline blending components consumed...,Billion Btu
1,ABICP,Aviation gasoline blending components consumed...,Thousand barrels
2,ARICB,Asphalt and road oil consumed by the industria...,Billion Btu
3,ARICD,Asphalt and road oil price in the industrial s...,Dollars per million Btu
4,ARICP,Asphalt and road oil consumed by the industria...,Thousand barrels

In [6]:
codes_descriptions.shape

(920, 3)

In [7]:
complete_seds_data = pd.merge(complete_seds, codes_descriptions, how='left', on ='MSN')

In [8]:
dataframes = [complete_seds_data]

for x in dataframes:
    x.columns= x.columns.str.lower()

In [9]:
complete_seds_gte_2000 = complete_seds_data.loc[complete_seds_data['year'] >= 2000]

In [10]:
complete_seds_gte_2000.head()

,data_status,msn,statecode,year,data,description,unit
40,2023F,ABICB,AK,2000,84.0,Aviation gasoline blending components consumed...,Billion Btu
41,2023F,ABICB,AK,2001,134.0,Aviation gasoline blending components consumed...,Billion Btu
42,2023F,ABICB,AK,2002,164.0,Aviation gasoline blending components consumed...,Billion Btu
43,2023F,ABICB,AK,2003,165.0,Aviation gasoline blending components consumed...,Billion Btu
44,2023F,ABICB,AK,2004,233.0,Aviation gasoline blending components consumed...,Billion Btu

In [11]:
list_of_categories = ['SOEGP', 'SOGBP', 'SOTGP']

complete_seds_gte_2000 = complete_seds_gte_2000.loc[complete_seds_data['msn'].isin(list_of_categories)]

In [13]:
complete_seds_gte_2000.pivot_table(values="data", index =["statecode","year"], columns="description")

description     Solar generating units net summer capacity in all sectors  \
statecode year
AK        2000                                                NaN
          2001                                                NaN
          2002                                                NaN
          2003                                                NaN
          2004                                                NaN
...                                                           ...
WY        2019                                               92.0
          2020                                               92.0
          2021                                               92.0
          2022                                               92.0
          2023                                               92.0

description     Solar thermal and photovoltaic electricity net generation in the electric power sector  \
statecode year
AK        2000                                                0.0
          2001                                                0.0
          2002                                                0.0
          2003                                                0.0
          2004                                                0.0
...                                                           ...
WY        2019                                              180.0
          2020                                              165.0
          2021                                              179.0
          2022                                              186.0
          2023                                              174.0

description     Solar thermal and photovoltaic electricity total net generation
statecode year
AK        2000                                                0.0
          2001                                                0.0
          2002                                                0.0
          2003                                                0.0
          2004                                                0.0
...                                                           ...
WY        2019                                              189.0
          2020                                              178.0
          2021                                              197.0
          2022                                              209.0
          2023                                              202.0

[1248 rows x 3 columns]